一、好奇心
1.塑造世界经济的五十项伟大发明
2.迷人的材料
3.我们如何走到今天
插入《病毒星球》
4.万物发明指南（非常推荐，比《人类简史》有趣）
二、心理学
影响力（唯一推荐，经典版）
三、经济学
1.怪诞行为学（只推荐第一册、第二册）
2.错误的行为
3.无价
4.魔鬼经济学
5.思考快与慢（学术性太强）
6.经济学原理（进阶看《国富论》、《资本论》）
四、财富和智慧
1.小狗钱钱
2.穷查理宝典
五、文学小说
1.东野圭吾《恶意一》《嫌疑人X的献身》《白夜行》
2.阿加莎克里斯蒂《罗杰疑案》《无人生还》《东方快车谋杀案》
3.岛田庄司《占星术杀人魔法》
插入 三体、海伯利安、神们自己
5.仿生人会梦见电子羊吗
6.围城
7.活着
8.生死疲劳
9.生死晶黄
10.芥川龙之介《竹林中》
11.动物农场
12.树上的男爵
13.一个女人一生中的二十四小时
14.卡夫卡《变形记》《城堡》
15.压轴《老人与海》
16.鲁迅全集
